<
<html lang="zh"><head>
    <meta charset="UTF-8" />
    <title>返校及进出校园卡</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <link rel="stylesheet" href="weui.css">
    <link rel="stylesheet" href="weuix.css">
    <link href="layui.css" rel="stylesheet">
    <script src="./fx_files/zepto.min.js"></script>
    <script src="./fx_files/qrcode.js"></script>
<script type="text/javascript">
    //得到时间并写入div
    function getDate(){
        //获取当前时间
        var date = new Date();
        //格式化为本地时间格式
        var date1 = date.toLocaleString();
        //获取div
        var div1 = document.getElementById("times");
        //将时间写入div
        div1.innerHTML = date1;
    }
    //使用定时器每秒向div写入当前时间
    setInterval("getDate()",1000);
</script>
<style type="text/css">
        .whiteFont {
            color: white;
        }

        .yellow_bg {
            background-color: #CDCD00
        }

        .green_bg {
            background-color: #00FF00
        }

        .red_bg {
            background-color: #FF0000
        }

        body {
            background: url("bg.jpg") repeat;
            background-size: 100%;
        }

        .cl0 {
            z-index: 9999;
            background: url("3_01.jpg") no-repeat;
            background-size: 100%;
        }

        .cl1 {
            z-index: 9999;
            margin-top: -20px;
            background: url("3_02.jpg") no-repeat;
            background-size: 100%;
        }

        .cl2 {
            z-index: 9999;
            text-align: center;
            background: url("3_03.jpg") no-repeat;
            background-size: 100%;
        }

        .cl3 {
            height: 200px;
            margin-top: -40px;
            background: url("3_04.jpg") repeat;
            background-size: 100%;
        }

        .cl4 {
            background: url("3_05.jpg") no-repeat;
            background-size: 100%;
        }

        .cl5 {
            background: url("3_06.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_yellow {
            height: 40px;
            background: url("3_07_y.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_red {
            height: 40px;
            background: url("1_07.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_green {
            height: 40px;
            background: url("2_07.jpg") no-repeat;
            background-size: 100%;
        }

        .cl7 {
            background: url("3_08.jpg") no-repeat;
            background-size: 100%;
        }

        .cl8 {
            height: 60px;
            background: url("3_10_1.png") no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>



    <div class="page-hd cl0"></div>
    <div class="page-hd cl1">
    </div>
    <div class="page-hd cl2">
        <p style="font-size: 30px; font-family: STHeiti; font-weight: bold; " align="center">黄嘉兴</p>
    </div>
    <div class="page-hd cl3" style=" text-align: center;float:none;">
        <p style="font-size: 20px; text-align:center;">2021103279</p>
        <p style="font-size: 16px; text-align:center;">网络空间安全学院</p>
        <p style="font-size: 16px; text-align:center;">
        </p>
        <div id="qr" class="tcenter" style="padding: 10px;height:170px;"><img width="160px" height="160px" src="https://webapi4.jnu.edu.cn/xgfxm/cssjs/imgs/www.png"></div>

        <p style="font-size: 16px; text-align:center;">
        </p>
        <p style="font-size: 16px; font-weight: 200;" align="center"></p>
    </div>
    <div class="page-hd cl4"><p style="font-size: 20px; font-weight:bold;" align="center"><span id='times'></span></p></div>
    <div class="page-hd cl5">
    </div>

                <div id="colorDIV" class="page-hd cl6 cl6_green" permit="green">        
                <p style=" color:#fff;   font-size: 25px;  font-weight: 200;" align="center">在审批名单内</p>
            </div>
        
    <div class="page-hd cl7"></div>
    <div class="page-hd cl8"></div>

        
            
</body>
</html> 
